<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; AlgoPiper 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AlgoPiper 1.0 documentation" href="index.html" />
    <link rel="next" title="Local Installation" href="local-installation.html" />
    <link rel="prev" title="User Guide" href="user-guide.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="local-installation.html" title="Local Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user-guide.html" title="User Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoPiper 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="parallel-blast-jobs">
<h2>Parallel BLAST Jobs<a class="headerlink" href="#parallel-blast-jobs" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">BLAST (Basic Local Alignment Search Tool)</a> is a suite of programs provided by NCBI for aligning query sequences against those present in a selected target database. In this example, we create a BLAST pipeline that can be used to perform parallel search in nucleotide databases using multiple nucleotide queries. Running parallel BLAST queries saves computation time and the created pipeline can be integrated into other software tools through a <a class="reference external" href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful web API</a> .</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You can skip reading this section by importing this pipeline directly from AlgoPiper website. Navigate to <a class="reference external" href="http://algopiper.org/browse">http://algopiper.org/browse</a> to search for available pipelines. In the search box, type in “BLAST” to find it and launch immediately.</p>
</div>
<p><strong>1. Create the Pipeline</strong></p>
<ol class="arabic simple">
<li>From the palette of nodes on the left, drag an AlgoRun node and drop it into the main workspace. Double click on the node and choose “BLAST” from the dropdown list of available algorithms. Click ok to close the edit dialog. Detailed information about BLAST is shown in the info tab on the right-side panel.</li>
<li>Drag an input node and drop it to the left of the BLAST node. Include as many input nodes as the number of the parallel jobs you will submit. Double click on each input node and upload the nucleotide query file, or copy and paste the query into the text area ( <a class="reference external" href="http://blast.algorun.org/algorun_info/Anolis-DNA-sequences.txt">some inputs to try</a> ). Connect all input nodes to the BLAST node.</li>
<li>Drag an OUTPUT node and drop it to the right of the BLAST node. Connect the BLAST node to the output node. The below figure shows the complete pipeline with three parallel jobs.</li>
<li>Hit Deploy on the top-right corner. This initializes the pipeline and the back-end AlgoRun containers then perform the computations.</li>
</ol>
<img alt="_images/figure-7.png" class="align-center" src="_images/figure-7.png" />
<p class="centered">
<strong>Figure 7 - BLAST Jobs Pipeline</strong></p><p><strong>2. Run the Pipeline</strong></p>
<p>To submit the jobs, click on the small button on the left of each input node. This will pass the nucleotide query from each input node to the BLAST node which will run separate parallel threads for each input. Results appear on the output tab on the right.</p>
<img alt="_images/figure-8.png" class="align-center" src="_images/figure-8.png" />
<p class="centered">
<strong>Figure 8 - BLAST search results appear on the output tab</strong></p><p>Click <code class="docutils literal"><span class="pre">open</span> <span class="pre">log</span> <span class="pre">file</span></code> to open the output in a separate file that you can download. Scroll down to see results from other threads (and open the corresponding log files).</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">The output node is used to display the results on the output tab. The BLAST node, and all AlgoRun nodes, log the results to a file even after removing the output node.</p>
</div>
<p><strong>3. Integrate the Pipeline</strong></p>
<p>Besides running BLAST jobs manually (by triggering the input node), you can wrap the pipeline in a web API by providing HTTP access to the pipeline functionality.</p>
<ol class="arabic simple">
<li>Remove the input and output nodes from the pipeline. Keep the BLAST node.</li>
<li>Drag an http node from the left palette to the left of the BLAST node. Double click on the node to define the request method and the URL. Set the request method to <em>POST</em> and the URL to <code class="docutils literal"><span class="pre">/blast</span></code>. Give it an optional name and click ok.</li>
<li>Drag a function node from the palette to the right of the http node. The function node is used to parse the http request and only relay the nucleotide query to be inputted to the BLAST node. Edit the function node as shown in the code snippet on the right.</li>
</ol>
<img alt="_images/figure-9.png" class="align-center" src="_images/figure-9.png" />
<p class="centered">
<strong>Figure 9 - The function node</strong></p><ol class="arabic simple" start="4">
<li>Drag an http response node from the left palette to the right of the BLAST node.</li>
<li>Connect the http node to the function node. Connect the function node to the BLAST node. Connect the BLAST node to the http response node.</li>
<li>Hit <strong>Deploy</strong> to initialize the pipeline. The resulting pipeline is shown in the figure below.</li>
</ol>
<img alt="_images/figure-10.png" class="align-center" src="_images/figure-10.png" />
<p class="centered">
<strong>Figure 10 - Integrating BLAST pipeline using HTTP POST endpoint</strong></p><p>As an example of running the pipeline through the web API, see the Firefox Poster plugin example below. The web API can be used in any other plugins or programming languages.</p>
<img alt="_images/figure-11.png" class="align-center" src="_images/figure-11.png" />
<p class="centered">
<strong>Figure 11 - Submitting a BLAST job using AlgoPiper API. (1) Type in the URL of the AlgoPiper followed by /blast (2) Choose “Body from Parameters” to send the parameters in the format of form-urlencoded. (3) Type input=&lt;place your input here&gt; in the input area. (4) Click POST to send the request and receive the results.</strong></p><p><strong>4. Share the Pipeline</strong></p>
<p>Now, export the pipeline to a JSON format to save to a local file or share it on AlgoPiper website. Use the mouse to select all nodes in the pipeline. From the top-right menu, choose <code class="docutils literal"><span class="pre">Export</span></code> and click <code class="docutils literal"><span class="pre">Clipboard</span></code>. Copy the JSON text and paste it to a local text file or submit it directly to AlgoPiper website (<a class="reference external" href="http://algopiper.org/submit-pipeline">http://algopiper.org/submit-pipeline</a>).</p>
<img alt="_images/figure-12.png" class="align-center" src="_images/figure-12.png" />
<p class="centered">
<strong>Figure 12 - Sharing the BLAST Pipeline</strong></p></div>
<div class="section" id="analysis-of-high-throughput-mrna-sequencing-rna-seq-data-pipeline">
<h2>Analysis of high-throughput mRNA sequencing (RNA-Seq data) Pipeline<a class="headerlink" href="#analysis-of-high-throughput-mrna-sequencing-rna-seq-data-pipeline" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.illumina.com/technology/next-generation-sequencing.html">Next Generation Sequencing (NGS)</a> enables researchers to study biological systems at a large scale. In this example, we create a pipeline that performs basic analysis of <a class="reference external" href="http://www.illumina.com/">Illumina</a> RNA-seq data using a sample transcriptome with the goal of obtaining expression scores or annotated genes. The pipeline depends on <a class="reference external" href="https://ccb.jhu.edu/software/tophat/">TopHat</a> for alignment and <a class="reference external" href="http://cole-trapnell-lab.github.io/cufflinks/">Cufflinks</a> for counting and expression scoring; both are previously packaged with AlgoRun. TopHat was packaged with a test reference file for illustration purpose. To package TopHat with your own genomic reference, refer to the examples folder of <a class="reference external" href="https://github.com/algorun/algorun">AlgoRun repository</a> to re-package TopHat locally with your own reference file.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You can skip reading this section by importing this pipeline directly from AlgoPiper website. Navigate to <a class="reference external" href="http://algopiper.org/browse">http://algopiper.org/browse</a> to search for available pipelines. In the search box, type in “RNA” to find it and launch immediately.</p>
</div>
<p><strong>1. Create the Pipeline</strong></p>
<ol class="arabic simple">
<li>From the palette of nodes on the left, drag an AlgoRun node and drop it into the main workspace. Double click on the node and choose “TopHat” from the dropdown list of available algorithms. Click ok to close the edit dialog. Detailed information about TopHat is shown in the info tab on the right-side panel.</li>
<li>Drag an <em>AlgoRun</em> node and drop it into the main workspace. Double click on the node and choose “Cufflinks” from the dropdown list of available algorithms. Click ok to close the edit dialog. Detailed information about Cufflinks is shown in the info tab on the right-side panel.</li>
<li>Drag an input node and drop it to the left of the TopHat node. Double click on the input node and copy and paste the sample input in this link: <a class="reference external" href="http://tophat.algorun.org/algorun_info/input_example.txt">http://tophat.algorun.org/algorun_info/input_example.txt</a></li>
<li>Connect the input node to the TopHat node. Connect the output from the TopHat node to the input of the Cufflinks node.</li>
<li>Drag an <em>OUTPUT</em> node and drop it to the right of the Cufflinks node. Connect the output of the Cufflinks node to the output node. The below figure shows the complete pipeline.</li>
<li>Hit Deploy on the top-right corner. This initializes the pipeline and the back-end AlgoRun containers the perform the computations.</li>
</ol>
<img alt="_images/figure-13.png" class="align-center" src="_images/figure-13.png" />
<p class="centered">
<strong>Figure 13 - RNA-Seq analysis pipeline using TopHat and Cufflinks</strong></p><p><strong>2. Run the Pipeline</strong></p>
<p>To start analysis, click on the small button on the left of each input node. This will pass the sequence reads from the input node to the TopHat node which will automatically pass the results to the Cufflinks node. Results appear on the output tab on the right.</p>
<img alt="_images/figure-14.png" class="align-center" src="_images/figure-14.png" />
<p class="centered">
<strong>Figure 14 - RNA-Seq analysis pipeline results appear on the output tab</strong></p><p>Hover over the first <code class="docutils literal"><span class="pre">open</span> <span class="pre">log</span> <span class="pre">file</span></code> line, it will highlight the TopHat node, indicating that this log file came from the TopHat node. Hover over the second <code class="docutils literal"><span class="pre">open</span> <span class="pre">log</span> <span class="pre">file</span></code> line, it will highlight the Cufflinks node, indicating that his log file came from the Cufflinks node. The output from Cufflinks is printed in the output tab as well.</p>
<p><strong>3. Manipulate Cufflinks Parameters</strong></p>
<p>AlgoPiper interface enables you to change algorithms parameters without re-deploying the pipeline again. Select the <em>Cufflinks</em> node and open the parameters tab from the right. The parameters of Cufflinks are shown in the figure below. Change the <em>FragLen_Mean</em> parameter from the default value of 200 to some other value and click save. This will change the fragment length average of unpaired reads input to your new value. Re-running the pipeline means using the newly saved parameters when Cufflinks module is invoked.</p>
<img alt="_images/figure-15.png" class="align-center" src="_images/figure-15.png" />
<p class="centered">
<strong>Figure 15 - Changing Cufflinks parameters on-the-go</strong></p><p><strong>4. Integrate the Pipeline</strong></p>
<p>Besides running the RNA-Seq analysis manually (by triggering the input node), you can wrap the pipeline in a web API by providing HTTP access to the pipeline functionality.</p>
<ol class="arabic simple">
<li>Remove the input and output nodes from the pipeline. Keep the TopHat and Cufflinks nodes.</li>
<li>Drag an http node from the left palette to the left of the TopHat node. Double click on the node to define the request method and the URL. Set the request method to <em>POST</em> and the URL to <code class="docutils literal"><span class="pre">/RNA-Seq</span></code> Give it an optional name and click ok.</li>
<li>Drag a <em>function</em> node from the palette to the right of the http node. The function node is used to parse the http request and only relay the RNA sequence reads to be inputted to the <em>TopHat</em> node. Edit the function node as shown in the code snippet on the right.</li>
<li>Drag an http response node from the left palette to the right of the <em>Cufflinks</em> node.</li>
<li>Connect the <em>http</em> node to the <em>function</em> node. Connect the <em>function</em> node to the <em>TopHat</em> node. Connect the <em>Cufflinks</em> node to the <em>http response</em> node.</li>
<li>Hit <code class="docutils literal"><span class="pre">Deploy</span></code> to initialize the pipeline. The resulting pipeline is shown in the figure below.</li>
</ol>
<img alt="_images/figure-16.png" class="align-center" src="_images/figure-16.png" />
<p class="centered">
<strong>Figure 16 - Integrating RNA-Seq analysis pipeline using HTTP POST endpoint</strong></p><p>As an example of running the pipeline through the web API, see the Firefox Poster plugin example below. The web API can be used in any other plugins or programming languages.</p>
<img alt="_images/figure-17.png" class="align-center" src="_images/figure-17.png" />
<p class="centered">
<strong>Figure 17 - Submitting RNA sequence reads using AlgoPiper API. (a): (1) Type in the URL of the AlgoPiper followed by /RNA-Seq (2) Choose “Body from Parameters” to send the parameters in the format of form-urlencoded. (3) Type input=&lt;place your input here&gt; in the input area. (4) Click POST to send the request and receive the results. (b): results from running the pipeline via API.</strong></p><p><strong>5. Share the Pipeline</strong></p>
<p>Now, export the pipeline to a JSON format to save to a local file or share it on AlgoPiper website. Use the mouse to select all nodes in the pipeline. From the top-right menu, choose <code class="docutils literal"><span class="pre">Export</span></code> and click <code class="docutils literal"><span class="pre">Clipboard</span></code>. Copy the JSON text and paste it to a local text file or submit it directly to AlgoPiper website (<a class="reference external" href="http://algopiper.org/submit-pipeline">http://algopiper.org/submit-pipeline</a>).</p>
<img alt="_images/figure-18.png" class="align-center" src="_images/figure-18.png" />
<p class="centered">
<strong>Figure 18 - Sharing RNA-Seq data analysis pipeline</strong></p></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#parallel-blast-jobs">Parallel BLAST Jobs</a></li>
<li><a class="reference internal" href="#analysis-of-high-throughput-mrna-sequencing-rna-seq-data-pipeline">Analysis of high-throughput mRNA sequencing (RNA-Seq data) Pipeline</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user-guide.html"
                        title="previous chapter">User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="local-installation.html"
                        title="next chapter">Local Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="local-installation.html" title="Local Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="user-guide.html" title="User Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoPiper 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Abdelrahman Hosny.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>